[33mcommit f289fe519b8f7bcf9520e8e8e0588ae495a904df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 19 08:46:23 2023 -0400

    asd

[33mcommit 34724e97f8f878f1efe8171c9ddf789ef1b7dc84[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 19 08:02:19 2023 -0400

    bm

[33mcommit f57f1d0e6fff471129bad6dfa293badab8c0c44b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 19 02:40:56 2023 -0400

    yandex

[33mcommit 839ef0740f434af5839ac0c84aeeb63c2b657a99[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 18 09:48:07 2023 -0400

    sd

[33mcommit 50670493b6e61d0d1c7ebf50df2f51d5515b365f[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 18 09:07:00 2023 -0400

    calc

[33mcommit b572f440a31af47c54b311ac77a774bd23d2d098[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 18 09:03:08 2023 -0400

    ya

[33mcommit 04ee6a87824cba2c280397adb75a265147591e30[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Sun Jul 16 13:29:09 2023 -0400

    yandex

[33mcommit 8fd78e0f12239feceaba49bf3fb7bf276b6c61ec[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 12 09:50:23 2023 -0400

    book

[33mcommit 89bda728d14da6b09c2391151f53207a1546377e[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 12 07:21:35 2023 -0400

    book

[33mcommit 7c37939a1acdb77257ad2591fab2c81428285ad0[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 12 07:13:57 2023 -0400

    ocnos

[33mcommit 065533a91690d8d35b6d01e476ab3ddcf3c759a6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 12 02:44:41 2023 -0400

    ocnos

[33mcommit 40aed8107365aa07c369957b55b0c71575ee0eea[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 7 09:27:20 2023 -0400

    pppoe

[33mcommit 4090627b1b263ac571a8b7846cd5502fa3d9dbf6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 6 10:17:13 2023 -0400

    ocn

[33mcommit 277a6a7bf4e14ee3c7f0e28a56420de3c1bf1daa[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 5 15:40:50 2023 -0400

    BM10

[33mcommit d41a01f1092440c040ff0f7b7763cb73c68f93fd[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jun 30 03:46:42 2023 -0400

    pppoe

[33mcommit 871dab4a92edd7610ddcf8a42676d811c2f459db[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 27 10:50:45 2023 -0400

    pppoe

[33mcommit f30b0931ad7d206fee377c4b76157aaf132ffb5f[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 20 11:00:06 2023 -0400

    pppoe ok

[33mcommit cc1ecae81bbecaee1e6171ff06886c7be918dc64[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 20 08:48:27 2023 -0400

    sdfs

[33mcommit 97d4e95254e05a32f2eb306dfe0f66c9848f9f7d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jun 19 10:19:42 2023 -0400

    ppp_cfg_ok

[33mcommit fe81efbedf20ac3ce79f2ad33d230b6208586103[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jun 16 09:55:43 2023 -0400

    sdgfdsg

[33mcommit 9960ade0158dd3e6b1ab9458d0705b00611bf0e5[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jun 16 08:18:32 2023 -0400

    asf

[33mcommit f11a7d56b52c858dce7b804420eebf088f3b82d4[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jun 15 10:34:50 2023 -0400

    sfd

[33mcommit 946a269cca9a11d32aac9589ae6f04f285d92b52[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jun 15 06:52:24 2023 -0400

    safd

[33mcommit cf9dab218a97668110bd9ccf7452ce0ceaf7d864[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jun 5 09:36:34 2023 -0400

    sdf

[33mcommit f7e5c3c43c48bedf7e9781f91e634814e38a62d9[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Sat Jun 3 03:24:37 2023 -0400

    test_framew

[33mcommit 84c083fc9373778863effbc6af0aa64ad6e74fdb[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Sat Jun 3 03:22:46 2023 -0400

    test_framew

[33mcommit 5dddc67a5205ac0e2fd57e16c2eaa8e3a2e12dc6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue May 23 06:31:15 2023 -0400

    test_wifi

[33mcommit 860e6caf362e3db823c5e33a9b95f14791d36f65[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue May 23 04:51:00 2023 -0400

    self.ip_ping

[33mcommit c8e34d3ae3c853d999da697d9ab8d7235bc8714a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon May 22 10:55:17 2023 -0400

    self.ip_dest

[33mcommit bdbcd6708a4c05483c40952227f903d6f9fccbd9[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri May 19 09:17:36 2023 -0400

    sdz

[33mcommit bc71953a40583b8b22218b26a99525b1a6249256[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed May 17 09:57:01 2023 -0400

    WIFI

[33mcommit 998a978c916633df3a43864806c3529b45470134[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed May 17 07:32:13 2023 -0400

    :

[33mcommit f9df790d4bff18603ee556ccb63d3dc2f2ff43fb[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon May 15 09:31:32 2023 -0400

    basetest

[33mcommit 70ed178fe31d09449257c2237ca8fab9f447baaa[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon May 15 04:54:18 2023 -0400

    sd

[33mcommit 7f786faee8220b79525351d3b204bd085a8a95ad[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu May 11 03:50:00 2023 -0400

    test_base_OK

[33mcommit 7eef686a9e5b47fd66705b9363dd35dd9d8e2e34[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu May 11 03:30:48 2023 -0400

    test_base_OK

[33mcommit a6791ab1e813b8908e2ba947f2b3e72e24517ffc[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri May 5 07:44:11 2023 -0400

    sfd

[33mcommit 7ea86cbbf78f4731532763354d386558c8a2c9d4[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri May 5 07:41:32 2023 -0400

    test_aearcise

[33mcommit d308c5ff085c047760e666931d0f6320f79a9111[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri May 5 03:19:13 2023 -0400

    testWiFi

[33mcommit 93d8122fd3e150b206d2a81d391c2ad54dcd9356[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Apr 27 08:11:00 2023 -0400

    Wifi

[33mcommit 87b227a78fd486f50276d1bf783e5e6ce4c7a971[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Apr 27 02:11:40 2023 -0400

    CC

[33mcommit 844eb527b1f9f3fb62d33c5c0706d52ded224171[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Apr 25 09:33:02 2023 -0400

    C_C

[33mcommit 111c49f53f1034f1dba83a33ef989bf97807b35a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Apr 25 04:33:34 2023 -0400

    sdf

[33mcommit 42c72d11d82701ef95dac02fad7926fea03b9713[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Apr 24 07:40:39 2023 -0400

    802Q

[33mcommit a51e91a9c573798c16b75c8dae91c05194009465[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Apr 24 03:36:22 2023 -0400

    devnet

[33mcommit 4e721dd2103adb90e4a5feef1d0373109e1a423b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Feb 28 03:53:19 2023 -0500

    sdfx

[33mcommit 1feeddb2a7d98f261367fd68c90f4b43f9b7dfe8[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jan 13 03:33:36 2023 -0500

    sf

[33mcommit 2f34d18174fac9eb8c79c5570d363169a15b4809[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jan 6 10:57:17 2023 -0500

    BM_2.1

[33mcommit dc01a8cd483ba1c55ee2c4c12064a0be9c6d9509[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jan 6 10:34:52 2023 -0500

    sfd

[33mcommit 3025ab0c48df9df8ec9145bdeddd554f4544d858[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Dec 23 03:55:37 2022 -0500

    after_crash

[33mcommit 98059a9f2f78fc0ae6b4e99e6677a2c2dd6935d0[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Dec 21 08:38:31 2022 -0500

    sfddsfd

[33mcommit 02d5e4714c906407ead18b34b996cc727dc4a82b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Dec 20 01:11:04 2022 -0500

    dsf

[33mcommit fc2739106908d570581ebbb43117581965ff1a61[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Dec 19 09:03:08 2022 -0500

    sdf

[33mcommit ce94eeaaa504fb9f20511c2a455a0999b0844d4a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Dec 15 11:35:31 2022 -0500

    ad

[33mcommit 18ef13dbc04ba241d24efd5defd754480ae13586[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Dec 12 10:49:17 2022 -0500

    sdf

[33mcommit f3c9c8cd4bd32d407c036bce983abef44a62e426[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Dec 7 11:33:28 2022 -0500

    sf

[33mcommit 6db28b0698549be05d434f103e7da2129b29145c[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Dec 5 04:22:45 2022 -0500

    testSTPok

[33mcommit 36f43bc78ccc7b74253a79a9e6eaec1db142c609[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Nov 29 11:03:22 2022 -0500

    ok

[33mcommit 6cc46b09d3c9dfd80c7fc764808a160e2ef5f27e[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Nov 16 22:49:50 2022 +0300

    dsvs

[33mcommit 58c2cb8f4829750a89f541e0403a0519665d3266[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Nov 16 10:01:30 2022 -0500

    dff

[33mcommit eeee75c58e65bd3c16f7fcdb5eb146e444d23159[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Nov 15 23:31:07 2022 +0300

    sdvxvc

[33mcommit 638176bef8161eefee8571d47ad292768f35a25d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Nov 15 10:04:18 2022 -0500

    sdgfsvd

[33mcommit a075010f624d088b64d5a11a46673c499a956706[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Nov 14 23:16:13 2022 +0300

    sfd

[33mcommit bac9e7c531ca1ddfc924653ea4fa1acbd02345fd[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Nov 14 09:58:49 2022 -0500

    fz

[33mcommit d821dd4d5c034754aeff6cbefce8b498d5c3bca0[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Nov 11 08:49:26 2022 -0500

    dfgd

[33mcommit ef96101fca71b5434665e5ea5859f8f2c0ad6648[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Nov 11 08:41:07 2022 -0500

    dfgd

[33mcommit 50011fe09745e955d0d28fc4c8bd910c3532f194[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Nov 11 09:14:32 2022 +0300

    asfdsf

[33mcommit b3d6ce1d21bd2953f423266fd55e641f3b69706a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Nov 10 22:18:42 2022 +0300

    show_ok

[33mcommit 8a782712c2fa85a37a1653aea2ee1035e8908c69[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Nov 10 10:01:22 2022 -0500

    sdfs

[33mcommit 6db032011a31b506f37a68ad260ea7483ebb66f1[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Nov 9 23:25:08 2022 +0300

    show

[33mcommit 884064bd476ac6f1e0c2846b8326a110257f353d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Nov 9 09:57:50 2022 -0500

    show

[33mcommit eace8af5d663debf43f1d66b0d76505196c2b147[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Nov 9 09:03:41 2022 -0500

    fd

[33mcommit b04d031b555ad33f41fbd6d92ca4a5a2d6407095[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Nov 8 06:39:19 2022 -0500

    d

[33mcommit bb6340a990b05bf85f9a0035707aa1020b1ef5d5[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Nov 7 10:02:06 2022 -0500

    sgd

[33mcommit ba61c28904283944f0dccd56ffb24f354d2d05e0[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Nov 2 23:31:45 2022 +0300

    pabeda

[33mcommit 095bdd40bbfeb2b695699f59689de053df0c38d0[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Nov 2 11:02:01 2022 -0400

    afz

[33mcommit 9b5ce37fda26f52ee9db02d467e87d2bf3fe8f6a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Nov 1 08:35:28 2022 -0400

    af

[33mcommit cb733ed01e5748e9e83ca0f57615fac3b7950dd9[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Oct 31 11:05:34 2022 -0400

    sh_base

[33mcommit ebafd2a5573a03c6d50475b958a67f886fc72c0f[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Oct 31 11:01:56 2022 -0400

    sh_base

[33mcommit e9461abadb759f2a24d7687686d8b7b5a5c39739[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Oct 31 10:53:30 2022 -0400

    sh_base

[33mcommit 56f7cffa2fa3cacef8fac3c19b4f719c494dd4dd[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Oct 28 09:08:35 2022 -0400

    sh

[33mcommit 507dcea8d004ee7e59d2e0763066b158d8285712[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Oct 28 08:51:21 2022 -0400

    sh

[33mcommit d42804956713575f5bf640c74d32c541b5dad1c9[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Oct 27 23:06:13 2022 +0300

    sh_base

[33mcommit bf99b4775e6f202546e0c59f832a563440f26f2d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Oct 26 11:00:35 2022 -0400

    sh

[33mcommit d5a4ffffdc57c2d37ffb0f7d678bc1a89c80da00[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Oct 25 08:30:10 2022 -0400

    table_in_base_cfg

[33mcommit 9a98a70da16a15e14d57a038b52fb30a43c48e1b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Oct 24 22:31:53 2022 +0300

    table

[33mcommit 9413c59af9d513b4ee3e725bb76dfd6e1aca239a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Oct 24 14:12:36 2022 -0400

    asdqwe

[33mcommit 83310d4e05b19c44f40479e07ff35ce227cbb77b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Oct 21 08:53:26 2022 -0400

    test+show_base_table

[33mcommit 771fa610cb65241066ab5cec225ba43b6a5a3f1a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Oct 20 16:04:42 2022 -0400

    fW

[33mcommit cb39796c278d165ab7f9d680777350d5af54446b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Oct 20 22:51:30 2022 +0300

    null

[33mcommit a1adaffc2d218a8ebea65fe04a0e8cc4d1527cef[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Oct 20 10:55:29 2022 -0400

    fW

[33mcommit ca5691713aaadb7914f24bfb1f3cbaed1f6c214f[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Oct 19 10:39:03 2022 -0400

    clss

[33mcommit 324fb4a0946acd79eac71966dbb425a7d860e5b1[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Oct 12 08:53:53 2022 -0400

    conftest

[33mcommit 5e0c7811e839fc6305d65e1e43e93bc8f7b1b329[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Oct 12 00:05:28 2022 +0300

    12

[33mcommit b7dbf1d69de381ea0d60d0a5bca629d3618cf110[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Oct 10 08:58:21 2022 -0400

    testSTP

[33mcommit 6f9c57025a41530098994bff17491f2b698f65ce[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Oct 7 08:54:06 2022 -0400

    test

[33mcommit 6c57600fce3c937af67432d61adca0381f941482[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Oct 7 08:21:28 2022 -0400

    test

[33mcommit 5f293c39627cb400ce62317c40d0cd3330acc296[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Oct 6 06:54:01 2022 -0400

    base

[33mcommit 100bf841f820261c0d0ba1e87088fd2ffdbaa568[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Oct 3 10:58:02 2022 -0400

    clsRouter

[33mcommit e5633cfbae87436d2bfac61592ce147a34304c62[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Sep 28 10:10:21 2022 -0400

    banan

[33mcommit b83e9bc531a6b117092441b0681530f2fb234fbf[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Sep 28 03:09:19 2022 -0400

    tests

[33mcommit b836c5a1f77ba4f62bf839f7804a83359f5c6390[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Sep 26 11:04:41 2022 -0400

    test

[33mcommit 14afeed8e7f7ab52bf09fff37f21a4d60f313b8d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Sep 26 10:35:39 2022 -0400

    test_base

[33mcommit 5db605f5f713cb494df7efe3cacf5d8d2c2b7192[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Sep 23 05:54:12 2022 -0400

    testOK

[33mcommit 85ec429f1ff54892e30cbe33cce364e3ef09e36b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Sep 22 10:59:22 2022 -0400

    test

[33mcommit ef05486b08f96af0455eda699ea5320e1e08ecb3[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Sep 19 05:19:18 2022 -0400

    exe24_2

[33mcommit 2c831d38ba225b8282f571042dab18b791fd77c6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Sep 19 05:18:32 2022 -0400

    cls_R

[33mcommit b9cd22728b0d6a0590092505fc2a2311c333da9c[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Sep 16 02:32:57 2022 -0400

    base_cfg

[33mcommit 1ed6be303e4afe3acbb15f9e85575ebe18dd3fa5[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Sep 15 22:50:58 2022 +0300

    15_09

[33mcommit d81cd751fd53f1c5ba62dc693542a781f32413a9[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Sep 14 04:02:51 2022 -0400

    clss_test

[33mcommit 8ed4e5e5a99338487cea394a085aadefc3a9ca7c[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Sep 13 10:49:15 2022 -0400

    22_1

[33mcommit e749569df28b7aaa8a4807e3a1358cee2834043f[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Sep 13 07:39:12 2022 -0400

    clss_R

[33mcommit 04889fcfda32eb0c082f084078a5118bc0fcd32a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Aug 23 16:32:34 2022 +0300

    sdf

[33mcommit 2b0075d8001d2125149ec5bfd0f7375ec9d85e36[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 18 23:07:47 2022 +0300

    qwd

[33mcommit 63120cd85c45bee97f9dd5fb26036640d9442e48[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 18 23:07:18 2022 +0300

    qwd

[33mcommit c34e14173f575293396e6a79a97d9285112f46cb[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 18 08:22:46 2022 -0400

    sdf

[33mcommit 155d686d07b3bc3f939bda932bbd99e7b1c2cc68[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 18 08:21:12 2022 -0400

    sdf

[33mcommit cbb5badc5948a312e7767634caaa00b0b40604e2[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Aug 17 10:55:53 2022 -0400

    e2

[33mcommit 4bfaf57f9b7dd8aa446ed2e65d6eb3b7703df805[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Aug 17 03:49:04 2022 -0400

    cls OK

[33mcommit aac9bb4d00d65e01ecb72c98f6623618c6cdd7c6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Aug 16 08:54:41 2022 -0400

    a

[33mcommit 0ef55611fc5443e8fc0b0700a76e9e3ca1748dcb[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Aug 15 11:01:11 2022 -0400

    a

[33mcommit 51f08bc41cc67ed543f60550c4cacc88d44daa75[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Aug 12 08:45:14 2022 -0400

    clssRout

[33mcommit 7b9e5569196ce28b7db72f42db1951bd0d7a5d0a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Aug 12 07:19:49 2022 -0400

    reset

[33mcommit 8dcbe3843b8958dcde9d7d41a28cc42d81d479b9[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 11 21:55:24 2022 +0300

    clssR

[33mcommit 57862d69b8e3f33f2dc55b757db9771557840dac[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 11 10:41:05 2022 -0400

    PASS

[33mcommit 7fc7c37353e4e86944d40e407a140e0507767aea[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 11 00:56:49 2022 +0300

    pass

[33mcommit 58ebfa0eedeedfc9709e82cbb84eaf552d9272c8[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 11 00:37:34 2022 +0300

    pass

[33mcommit 07097c9533dfb028176761c05f60ceb134a2faf7[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Aug 10 11:01:38 2022 -0400

    asd

[33mcommit 66625ad5b6fbcedca75ab8e9a4fc8c9dc5bc3367[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Aug 10 00:13:17 2022 +0300

    class

[33mcommit eda1b1c31c9f7b1a4f537c69acd4eede0d3952ee[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Aug 9 23:17:14 2022 +0300

    class

[33mcommit 70a41898089f9e05078e330c06d6db0afa004005[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Aug 9 11:03:05 2022 -0400

    sdv

[33mcommit f616ec81ad5eef7acf21f6daf2fa50e7e618adca[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Aug 8 11:01:23 2022 -0400

    ds

[33mcommit 7e3466c46f5fee368f7b2e27e90c3d308e7cb686[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Aug 8 09:44:32 2022 -0400

    ads

[33mcommit 2deee6b1c22ec21dd8b97218c1969862fbe4478d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Aug 5 09:31:38 2022 -0400

    auto

[33mcommit 8d544aa907cc37f4fe0d5519486c9d74f7e88683[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Aug 4 08:48:41 2022 -0400

    a

[33mcommit c43cacae1247177b5a924bb63d798a0ab6c0c440[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Aug 3 11:02:09 2022 -0400

    avto

[33mcommit 1e594450b96e40de541e4f44fa82a631ad99fae1[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Aug 3 11:00:42 2022 -0400

    avto

[33mcommit 89c4ac6e4864af8a413c076c79f0d2879140f1cf[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Aug 2 10:22:55 2022 -0400

    Avto

[33mcommit 53d0f73a0c49ee9b7049a3aaf2f9e186508ffd77[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Aug 1 08:33:29 2022 -0400

    123

[33mcommit 6943c6f54dce91a0038cb95a326573ae8958ad47[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Aug 1 04:15:27 2022 -0400

    123

[33mcommit 596dfe4aadec96fd57173a6c17db873f1d564827[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 29 08:45:02 2022 -0400

    21_4

[33mcommit 947ee617ba9804d7163b5d4be11c47a1d3048b45[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 29 08:42:56 2022 -0400

    parse

[33mcommit 034a33d618b9b78656ff9a90897954fd4b6d9976[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 29 03:32:52 2022 -0400

    ads

[33mcommit 9b41d959aba8432706413776ea3d5b2928790606[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 28 23:10:56 2022 +0300

    21_3

[33mcommit eec1fa5496a1a6b651a9e083b69afbb170d78c15[m
Author: SergeyVolkoff <55656112+SergeyVolkoff@users.noreply.github.com>
Date:   Wed Jul 27 22:04:56 2022 +0300

    Create linux_arp_-a.template

[33mcommit c65fdb93410c2394019142d3959564e091843431[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 27 10:43:00 2022 -0400

    s

[33mcommit 303cf0012a400dca884a0aa1885436c89cef4d90[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 27 10:12:54 2022 -0400

    BM

[33mcommit 6f576b7932a31d55f96c28043de358670736c03a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 26 23:23:40 2022 +0300

    fsm

[33mcommit a56f7a9772278d370fca18dd64d75453e84a5b6b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 26 10:51:13 2022 -0400

    FSM-GOOD

[33mcommit 24c57e3baf120ec70d8a4445cb06798b8504b668[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 25 10:47:23 2022 -0400

    123

[33mcommit 5ef73a1ae4b7b5170b6dc25f9973da8bec09a7e6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 25 10:46:54 2022 -0400

    123

[33mcommit 55f61938d11045ce2300d5251b7d02868a79c9a7[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 25 07:59:05 2022 -0400

    21_1_2

[33mcommit 49b4e00d641fc995eac3028f780f854e7cbfb539[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 22 08:44:56 2022 -0400

    21_1_progress

[33mcommit 4b555930b169cd145371125c7308e88ed8fe4140[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 22 08:39:25 2022 -0400

    20_5

[33mcommit 1d4ba372de783e6005f1b6c2e619678bb486998a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 22 07:02:27 2022 -0400

    12

[33mcommit 5b1229567f913bba19ab27b95902e7269f435dd2[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 21 22:45:17 2022 +0300

    20_4

[33mcommit dc8c6ab42cfd67a5fda27a522f23afce1cd2f568[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 20 23:21:17 2022 +0300

    123

[33mcommit c9914c3718efafd411960cd0b1cbd85a8580e454[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 20 11:02:14 2022 -0400

    1

[33mcommit 3c8acf8562a7069039208994defd2787e4890643[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 20 07:00:24 2022 -0400

    1234

[33mcommit 586ec96f6e121b495bb0ba99345b61a2373c24a9[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 20 13:57:20 2022 +0300

    123

[33mcommit 27c0326619704f9aa5cb761ea226bf5b08312727[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 19 11:05:51 2022 -0400

    12

[33mcommit 4a243af579fbc246f729443459ec8b8e6ce2678a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 19 11:04:52 2022 -0400

    12

[33mcommit 6ec21bb44759396e539dcebc67a4ce01c6a0de83[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 18 10:56:08 2022 -0400

    1

[33mcommit 7f798b1f809e2670d59b2df7b51b90e5f4c81c31[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 18 04:30:47 2022 -0400

    20_3

[33mcommit fe30b935448d5a6da54626c769f9b3227957680a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 18 04:29:52 2022 -0400

    Base

[33mcommit aac8468bc9a83f8557dbd710d63ba978b102d65f[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Sun Jul 17 19:50:18 2022 +0300

    20_3

[33mcommit 070d7fcac5738fb09c9181372ab17111c21c7e02[m
Merge: f04a6d7 eb404f4
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 15 09:25:49 2022 -0400

    1

[33mcommit f04a6d7af6b222e5534f5bdee8bef577dda90269[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 15 08:15:05 2022 -0400

    bm10

[33mcommit eb404f4e0723eacac07a0c33855dd02985ee51f5[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 14 22:26:53 2022 +0300

    20_3_inProcess

[33mcommit 09985e7de08f84afbbb5e8a382ef281df409ca5c[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 14 21:48:54 2022 +0300

    20_2

[33mcommit fa8a53f3d76260125ff196a1eaa6a8686048fd68[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 14 21:24:17 2022 +0300

    20_2

[33mcommit 1d6a550cba440d70c0e195c3d6dd2540b9f21583[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 14 21:03:52 2022 +0300

    20_2

[33mcommit 1440432fa810f0dd807b28c70ab8e63aba87b132[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 13 23:22:29 2022 +0300

    20

[33mcommit df0270ce3fa18bba92461038a3b9dee90115c859[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 12 20:45:00 2022 +0300

    18_3

[33mcommit c7b533bf50bed1b3b4a71bf02ccb9c40ce27afd6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 12 11:00:43 2022 -0400

    18_3

[33mcommit 2364eac8259a01e08c6098121caa68eba476c89f[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 12 07:18:33 2022 -0400

    test_v2_ok

[33mcommit 0f3c159dff01dd5603b6d88b1d5edfa5ad3c96f8[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 11 23:01:09 2022 +0300

    23

[33mcommit a3efd31a8b813b173f3262caa1df3e1f335ef847[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 11 22:46:28 2022 +0300

    23

[33mcommit 3c261bc4385d5fb714c5da670ce7d13dd47d5076[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 11 21:48:53 2022 +0300

    12

[33mcommit 5b3b697e053e9b983b7b319290bd01175876f513[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 11 10:12:35 2022 -0400

    test_bad

[33mcommit 64ff139a03362b0b8841ff7f2d8cbbaef714e4d8[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 8 09:46:39 2022 -0400

    ping_ok

[33mcommit 7a498f25ee88c45009c83fe54ef465d69205a099[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jul 8 09:23:45 2022 -0400

    ping_ok

[33mcommit 38c3d2de44a32ca8cf3c9faaf7bd849d5ba38f88[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 7 23:42:33 2022 +0300

    sh_base_cfg

[33mcommit 9a9c8aea517ac84ae97aa586903db32f859a50d6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 7 09:27:12 2022 -0400

    base_cfg

[33mcommit ab64b251e90448a0f6c84a22a15c95154cda705a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 7 04:08:52 2022 -0400

    avto

[33mcommit 8d79e7374194ba39bbafc5d41ca31f7d90660eaa[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jul 7 00:00:57 2022 +0300

    2b

[33mcommit 74fc59a268e70e0e91a1d60fc6447cfa287a850b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 6 21:07:19 2022 +0300

    ok

[33mcommit 29f988182d0d567d7dff2592eb55e5cb0b3bfe26[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jul 6 10:47:43 2022 -0400

    A_red

[33mcommit 838b6b7724b16258645395ddb0bc0c34dd67d552[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 5 10:51:49 2022 -0400

    sh_with_netmiko

[33mcommit 9965f17d2d7d4a795b6aa14d2c4bb5e80a68bfc1[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 5 10:24:31 2022 -0400

    show

[33mcommit c8c757dcf3e1eb360ad566e895b3526bb709737b[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 5 07:56:29 2022 -0400

    nobody

[33mcommit 39528ffa74948e71ec73f9bb9033c497b0e20d83[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 5 07:55:43 2022 -0400

    18_2a

[33mcommit e5f7f9e7e45c0ba96f046f301467e869e4446e48[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 5 04:05:04 2022 -0400

    sh_netm

[33mcommit 42aa960d658c841c01078e8c2e2bcca398deaddd[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jul 5 04:03:29 2022 -0400

    18

[33mcommit f76ca00c0f5ad220b6e18b8f3424cc4f3f5b3f51[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 4 05:19:37 2022 -0400

    18_1a

[33mcommit 4186f75501540c79c340d37de2418dc044616285[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jul 4 02:48:08 2022 -0400

    17_4

[33mcommit 35d3ca29e8218960df4cde99db554f3717b375e0[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jun 30 09:03:49 2022 -0400

    bm10 3G ready

[33mcommit 597fcbff5bb1564655200fed67faabb71d5d4112[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jun 29 23:41:16 2022 +0300

    avto_pravka

[33mcommit 92cb2ad319b382f5ebe8e77ec1c0479bd68b4ca3[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jun 29 10:59:31 2022 -0400

    avto

[33mcommit 7e682807e888c0fb7ae23a61d29977ad6d4a7d75[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jun 29 00:07:04 2022 +0300

    29_06_00-00

[33mcommit 8c076dcbd8328f950c3dcbca8b9b155054e94253[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 28 10:58:03 2022 -0400

    Updeyt_show

[33mcommit 1b87522a8b35d883cefc50b6d170275133fc2cee[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 28 08:12:07 2022 -0400

    BM10

[33mcommit 7935412e48308c0e09e1a184839648e5d455ab4d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jun 27 23:36:25 2022 +0300

    15_testBM10_wwan

[33mcommit fd86a916ae1137c0e456a2b5115b5deb3274b975[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jun 27 09:15:21 2022 -0400

    17_3A

[33mcommit 0ee4a1d6ccb2370b172eafa07799785a233ff2d3[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jun 24 16:38:43 2022 +0300

    17_3a

[33mcommit bd096add47c7ffeb8bd3320bc88adadb40e59c79[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jun 24 15:08:17 2022 +0300

    17_3a

[33mcommit 7a39516032d9d85bc8bd6b6f9275ddf0b975d22a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Jun 24 11:42:41 2022 +0300

    17_3

[33mcommit f495658dc15f4e75ca7248dfa66b3f0f7c3ac205[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jun 23 17:32:53 2022 +0300

    17_2

[33mcommit facb3c47bf3c9895a7aee6b1c2509ac3e004007e[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jun 22 17:20:53 2022 +0300

    17_1

[33mcommit ec020b596edb3e612acf3d066134af1e9b778e92[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Jun 22 14:40:50 2022 +0300

    15_5

[33mcommit c7026c8a5496dc4d775da162064594c94b5f9fec[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 21 18:00:16 2022 +0300

    15_4

[33mcommit 3664c9db4eefa99a6a83e5bd0ef9553276e19921[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Sun Jun 19 17:29:27 2022 +0300

    15_3

[33mcommit 4db44bdda4a1adefa81e60c830346b25afdc1248[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jun 16 17:53:42 2022 +0300

    15_2

[33mcommit c018ee1dadcdad9760d191c7ac8505ce3f6c96fd[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Jun 16 10:53:07 2022 +0300

    15_1B

[33mcommit e70b7e8a3d4560eb0cbe26fd270ebf5d28f96262[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 14 00:03:08 2022 +0300

    15_1b_v2

[33mcommit 29134170bf34679777770d4110600d51cda8bf09[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Sun Jun 12 19:44:24 2022 +0300

    15_1b

[33mcommit ebbec83b6b47a894528852cfdd1d881ee1cfc328[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Jun 7 13:52:29 2022 +0300

    15_1a

[33mcommit 74450fe852edc2c72dd5cc3afae8fbec50a05db8[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Jun 6 17:17:31 2022 +0300

    15_1

[33mcommit 842daf4c53607d614aa0f5ab5a39d6087e2608c3[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue May 31 10:12:37 2022 +0300

    12_3

[33mcommit e34f6c3933a4a0b68dde370657f7a82f6b44afe6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon May 30 17:56:13 2022 +0300

    12_3

[33mcommit b8d813ed804e92e959131d59227da2ef319617d8[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon May 30 17:24:44 2022 +0300

    12_2

[33mcommit 56f65250ddc7c4be5d065c75da79b769d3131680[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Sat May 28 15:16:49 2022 +0300

    12_2

[33mcommit 7e853ad441690b1b38d14da56116c460cd286117[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Sun May 22 17:07:24 2022 +0300

    12_1

[33mcommit 7e78ef97eb9d1125972549bad9f1adae300a823d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu May 12 17:32:56 2022 +0300

    11_2a

[33mcommit 264ee891f4427172c79b8d8187fb0f88afc5e545[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Thu May 12 10:08:46 2022 +0300

    err

[33mcommit 9c960d91dc5448135dde707bf721358f3eb8cdfc[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed May 11 17:24:50 2022 +0300

    11_2

[33mcommit 52f174824b6d7b40007f100aa1597459efa0f9ba[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed May 11 15:06:24 2022 +0300

    11_2

[33mcommit 7052b199b32787f64865929c0391a7908d43ef71[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri May 6 11:12:09 2022 +0300

    11_1

[33mcommit e989d5690f76b96b6cc0b34ba720906ccb35b92e[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Apr 26 13:57:17 2022 +0300

    9_4

[33mcommit 17b92a807ac43fbc51f9ff076302d9c15f3a31a5[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Mon Apr 25 23:04:53 2022 +0300

    9_3a

[33mcommit cb52a8d5b5eb386f3c1b9a0a723747401b60fe9f[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Thu Apr 21 21:34:01 2022 +0300

    9_3

[33mcommit 56f41612a36fafbade25bd8c3cb0c41b09ebc7cc[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Wed Apr 20 22:48:24 2022 +0300

    2248

[33mcommit 896a14edaeddbec3dddcd8fde9be12756a40ffc6[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Apr 20 14:41:57 2022 +0300

    9_2a

[33mcommit aca059f6abfd7c490725a7224739fcedc7960cfd[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Tue Apr 19 22:50:42 2022 +0300

    09_2

[33mcommit b9d7d3966681f51611effe75f9673f0cce97b2f7[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Tue Apr 19 21:20:45 2022 +0300

    9_1a

[33mcommit 300f3b16c513f5bb4c73fe27f0a5a7928f0bb7f7[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Mon Apr 18 22:40:54 2022 +0300

    wasted9_1

[33mcommit 9e93a90eaf0d5881e1f034555cf4c8ab440d02e2[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Apr 18 17:51:25 2022 +0300

    Dodelat_9.1

[33mcommit 3c1ad0ae254e84fbaf256f3559e21f3a17677045[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Apr 14 17:38:12 2022 +0300

    140422_1740

[33mcommit 3ebbd7450cbf29f60bd8eabd73c6d933dda59010[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Apr 13 12:46:14 2022 +0300

    130422_1245

[33mcommit 3620845c6e9ed5de533fff91e7907d9067d8fea0[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Tue Apr 12 22:58:30 2022 +0300

    120422_2300

[33mcommit f7c7824af1bd9bd3be4fcba3241d3a4d47255653[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Apr 12 17:48:12 2022 +0300

    120422_1800

[33mcommit 6fe1bca34ada014182ee7d895418b34b10674053[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Apr 12 15:56:47 2022 +0300

    120422_1600

[33mcommit dd5d238c8143f50d3fe3234e96e841fcb345579e[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Apr 8 16:49:18 2022 +0300

    dsf

[33mcommit a9428831bc6475674178f86e8161bb5286cd28e5[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Fri Apr 8 15:04:49 2022 +0300

    080422_15:00

[33mcommit ad18ad564f55a07a2e8014f876e7f139da840198[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Apr 6 12:38:37 2022 +0300

    060422_12:00

[33mcommit 101cf901f8b963b2ee3a78653e9ec03335743d3c[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Tue Apr 5 23:18:24 2022 +0300

    050422_23:20

[33mcommit aa8ffda5cb4c38470455359df6b61b0e64c24041[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Apr 5 17:04:15 2022 +0300

    /

[33mcommit 617d5eb4e0145d164bc47247c97aab02877992e8[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Apr 5 13:36:37 2022 +0300

    050422_13:40

[33mcommit 48ac8a66567b17134cee58e5eefafc5ed25d7f90[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Mon Apr 4 22:38:15 2022 +0300

    040422_22:40

[33mcommit 8ece550a1fbc0d1b696537c29f539e882001d05a[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Apr 4 17:57:25 2022 +0300

    040422_18:00

[33mcommit b3a51d653c8b2c6ea9146705ec77b9210efd8130[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Apr 4 17:55:48 2022 +0300

    040422_18:00

[33mcommit 68b2c6d1f8eb889a5868cd62be0a096a99278114[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Thu Mar 31 21:55:20 2022 +0300

    310322_22:00

[33mcommit 2c98b32e7ce27870c8438bc4a570f78c8bd1a9f4[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Mar 31 17:08:21 2022 +0300

    310322_17:00

[33mcommit 0edb975490eac4b3a39c5c1f956a7fd480fadf8d[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Thu Mar 31 14:02:43 2022 +0300

    310322_14:00

[33mcommit 55378d150642294c8139d33560afa67af96a62db[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Wed Mar 30 21:17:24 2022 +0300

    21:17

[33mcommit 3a730478b77fd45c27596a4208c7245a3eba6a80[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Wed Mar 30 15:46:06 2022 +0300

    300322_15:45

[33mcommit 8c24b040ee56ace9b9e3f5831ddfb1be39b8c9e2[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Mar 29 17:38:05 2022 +0300

    29/03022_17:40

[33mcommit 4801f72a837ed30db3f6acfed520b634c4471682[m
Merge: 2feedb8 a4b7e79
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Mar 29 17:04:55 2022 +0300

    29/03/22_16:55

[33mcommit 2feedb843a154e8d10a24641c50d7063a42ab93e[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Tue Mar 29 16:55:39 2022 +0300

    29/03/22_16:55

[33mcommit a4b7e7970e627994e0d0ecc98682278d274865b9[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Mon Mar 28 22:26:01 2022 +0300

    280322_22:20

[33mcommit a8418cca1117c7f0fff505835e51a4af06b4d868[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Mon Mar 28 22:10:27 2022 +0300

    280322_22:10

[33mcommit 7c94d29479ad9204cf585741ae2cfbd56c528a12[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Mon Mar 28 20:38:34 2022 +0300

    280322_20:38

[33mcommit f2a7297d7feaaaaf25bd7c8373dbab4d82ee6147[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Mar 28 09:42:18 2022 +0300

    280322_09:40

[33mcommit 146c78bdc59e16e0dc3f8f17c28703e3ecccb1cb[m
Author: SergeyVolkoff <vol7745@yandex.ru>
Date:   Mon Mar 28 09:41:22 2022 +0300

    280322_09:40

[33mcommit 66e18f791d7131252206f63e4f0847585ffc11b4[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Sun Mar 27 22:44:20 2022 +0300

    27.03.22_22:44

[33mcommit b85b759829092283de8c52d6cbcc1fe11a67cafe[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Thu Mar 24 21:57:12 2022 +0300

    240322_21:55

[33mcommit 2e5185a52324aa5660a2270112dfce2d1fa1c305[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Wed Mar 23 23:02:35 2022 +0300

    23.03.22 23:00

[33mcommit 11372969f9fae0c07a83bbb0d9e968c42ffd423e[m
Author: SergeyVolkoff <SergeyVolkoff.vol7745@yandex.ru>
Date:   Wed Mar 23 21:51:46 2022 +0300

    23-03-21:00

[33mcommit 6c9a26a04788fcf9cad5bc0c67659c1af50d5d60[m
Author: SergeyVolkoff <55656112+SergeyVolkoff@users.noreply.github.com>
Date:   Thu Mar 17 22:03:30 2022 +0300

    Initial commit
